access_log off;

index index.php index.html;

charset utf-8;

location ~ /3d-tur/ {
   rewrite ^(.+)/+$ $1 permanent;
   rewrite ^(.+)/index.html$ $1 permanent;

   try_files $uri $uri.html $uri/index.html $uri/index =404;
}

if ($request_uri ~* "^(.*/)index\.php$") {
    return 301 $1;
}

if ($request_uri ~* "^(.*/)index\.php/(.+?)$") {
    return 301 $1$2;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js)$ {
    access_log off;
    log_not_found off;
    expires max;
    add_header Cache-Control "public";
}

location ~* \.(?:eot|woff|woff2|ttf|otf) {
    access_log off;
    log_not_found off;
    expires max;
    add_header Cache-Control "public";
    add_header Access-Control-Allow-Origin *;
    types {font/opentype otf;}
    types {application/vnd.ms-fontobject eot;}
    types {font/truetype ttf;}
    types {application/font-woff woff;}
    types {font/x-woff woff2;}
}

location = /favicon.ico {
    access_log off;
    log_not_found off;
}

location = /robots.txt {
    access_log off;
    log_not_found off;
}

location ~ /\.ht {
    deny all;
}

location ~ /.well-known {
    allow all;
}
