server {
    listen 80;
    listen [::]:80;
    server_name kvadrat.local;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;

    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/x-font-ttf
        application/x-font-woff
        font/opentype
        image/svg+xml
        image/x-icon
        image/jpeg
        image/png
        image/vnd.microsoft.icon
        application/atom+xml
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/geo+json
        application/vnd.ms-fontobject
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/rdf+xml
        font/collection
        font/otf
        font/ttf
        image/bmp
        text/cache-manifest
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass kv_site:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 32 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~* \.(?:eot|woff|woff2|ttf|otf) {
        access_log off;
        log_not_found off;
        expires max;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
        types {
            font/opentype otf;
        }
        types {
            application/vnd.ms-fontobject eot;
        }
        types {
            font/truetype ttf;
        }
        types {
            application/font-woff woff;
        }
        types {
            font/x-woff woff2;
        }
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}
