server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name kvadrat-local.ru kvadrat.ru;
    root /var/www/kvadrat/public;
    include php.conf;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}